server {
    listen 80;
    server_name ${DOMAIN};

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size ${NGINX_MAX_BODY_SIZE};

    # Serve uploaded files directly
    location /files/ {
        alias /app/data/media/;
        autoindex off;

        # Disable script execution — serve as plain files
        default_type application/octet-stream;

        add_header Content-Disposition "attachment";
        add_header X-Content-Type-Options "nosniff";
    }

    # Reverse proxy to FastAPI
    location / {
        proxy_pass         http://fastapi:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
